#vogelschwarm-settings
#Wed Jan 13 08:45:32 CET 2010
Subdivsion=3
BirdImageSize=10
WindowHeight=720
BirdRadius=1.0
VerticalCellNumber=2
BirdSize=2
BirdMass=1.0
FrameRate=30
BirdMaxForce=0.5
MaxBirdSpeed=8
NumberOfBirds=200
FleeWeight=1.0
HorizontalCellNumber=3
FleeDistance=100
WindowWidth=1280
AmountOfBirds=200
PreyBirdColor=-16777216
BirdCohesionWeight=0.3
BirdAlignmentWeight=0.3
BirdSeparationWeight=5.0
BirdMaxSpeed=5
BirdMaxTurnRate=1.0
BirdColor=-8355712
